# DishApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishapp/application/: DishApplication.kt
app/src/main/java/com/example/dishapp/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  Subcomponents.kt
app/src/main/java/com/example/dishapp/model/database/: DishDao.kt  DishDatabase.kt
app/src/main/java/com/example/dishapp/model/entities/: DishEntity.kt
app/src/main/java/com/example/dishapp/model/entities/randomDish/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeX.kt  Step.kt  Us.kt
app/src/main/java/com/example/dishapp/model/repository/: DishRepository.kt
app/src/main/java/com/example/dishapp/network/: ApiInterface.kt  Network.kt
app/src/main/java/com/example/dishapp/notification/: NotificationWorker.kt
app/src/main/java/com/example/dishapp/utils/: Constants.kt  DishDiffUtils.kt  InternetAvailability.kt  Permissions.kt  Response.kt
app/src/main/java/com/example/dishapp/viewmodel/: DishViewModel.kt  DishViewModelFactory.kt  RandomDishViewModel.kt  RandomDishViewModelFactory.kt
app/src/main/java/com/example/dishapp/views/activities/: AddActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dishapp/views/adapters/: DishAdapter.kt
app/src/main/java/com/example/dishapp/views/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishFragment.kt  RandomDishFragment.kt
app/src/main/res/drawable/: bg_favorite.xml  btn_bg.xml  edit_text_bg.xml  ic_back.xml  ic_camera.xml  ic_gallery.xml  ic_home.xml  ic_launcher_foreground.xml  ic_online.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  add_photo_dialog.xml  dish_item.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dish.xml  fragment_random_dish.xml  layout_add_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
