<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/all_dishes_fragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/favorite_dishes_fragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite_with_line"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/random_dishes_fragment"
        android:title="@string/online"
        android:icon="@drawable/ic_online"
        app:showAsAction="always"
        />

</menu>