<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8dp"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_4dp"
    android:layout_marginStart="@dimen/_4dp"
    android:elevation="@dimen/_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/rv_iv_dish_photo"
            android:layout_width="@dimen/_0dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_tv_dish_name"
            />

        <ImageView
            android:id="@+id/iv_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:background="?actionBarItemBackground"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/rv_tv_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>